# marvelcharacters

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/mobile/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mobile/marvelcharacters/: MarvelCharactersApplication.kt
app/src/main/java/br/com/mobile/marvelcharacters/data/di/: DataModule.kt
app/src/main/java/br/com/mobile/marvelcharacters/data/model/: MarvelApiDataResponse.kt
app/src/main/java/br/com/mobile/marvelcharacters/data/network/: AuthInterceptor.kt  GzipInterceptor.kt  MarvelCharactersApi.kt  MarvelCharactersDetailDataSource.kt
app/src/main/java/br/com/mobile/marvelcharacters/data/repository/: MarvelCharacterRepositoryImpl.kt
app/src/main/java/br/com/mobile/marvelcharacters/data/service/: ApiInstanceProvider.kt  DataResult.kt
app/src/main/java/br/com/mobile/marvelcharacters/data/utils/: Logger.kt
app/src/main/java/br/com/mobile/marvelcharacters/domain/di/: DomainModule.kt
app/src/main/java/br/com/mobile/marvelcharacters/domain/mapper/: MarvelCharactersDetailMapper.kt
app/src/main/java/br/com/mobile/marvelcharacters/domain/model/: MarvelApiData.kt  Result.kt  ResultExtensions.kt
app/src/main/java/br/com/mobile/marvelcharacters/domain/repository/: MarvelCharacterRepository.kt
app/src/main/java/br/com/mobile/marvelcharacters/domain/usecase/: GetMarvelCharacterUseCase.kt  GetMarvelCharacterUseCaseImpl.kt
app/src/main/java/br/com/mobile/marvelcharacters/presentation/adapter/: MarvelCharacterDetailAdapter.kt  MarvelCharactersAdapter.kt
app/src/main/java/br/com/mobile/marvelcharacters/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/mobile/marvelcharacters/presentation/ui/: FirstFragment.kt  MainActivity.kt  MarvelCharacterDetailFragment.kt  MarvelCharactersFragment.kt  SecondFragment.kt
app/src/main/java/br/com/mobile/marvelcharacters/presentation/util/: WhatsappIntentBuilder.kt
app/src/main/java/br/com/mobile/marvelcharacters/presentation/utils/: Extensions.kt  WhatsappIntentBuilder.kt  constants.kt  extensions.kt  viewExtensions.kt
app/src/main/res/drawable/: alert_error.xml  button_background.xml  ic_back.xml  ic_spider_man.xml  ic_whatsapp.xml  placeholder_marvel_character.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_marvel_character_detail.xml  fragment_marvel_characters.xml  fragment_second.xml  generic_error.xml  item_marvel_character.xml  item_marvel_character_detail.xml  shimmer_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/br/com/mobile/marvelcharacters/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
