org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.configuration-cache=true
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
