<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MarvelCharactersFragment">

    <fragment
        android:id="@+id/MarvelCharactersFragment"
        android:name="br.com.mobile.marvelcharacters.presentation.ui.MarvelCharactersFragment"
        android:label="@string/marvel_characters_fragment_label"
        tools:layout="@layout/fragment_marvel_characters">

        <action
            android:id="@+id/action_MarvelCharactersFragment_to_MarvelCharacterDetailFragment"
            app:destination="@id/SecondFragment" />

    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="br.com.mobile.marvelcharacters.presentation.ui.MarvelCharacterDetailFragment"
        android:label="@string/marvel_character_detail_fragment_label"
        tools:layout="@layout/fragment_marvel_character_detail">

        <action
            android:id="@+id/action_MarvelCharacterDetailFragment_to_MarvelCharactersFragment"
            app:destination="@id/MarvelCharactersFragment" />
        <argument
            android:name="characterResult"
            app:argType="br.com.mobile.marvelcharacters.domain.model.CharacterResult"
            app:nullable="true" />
    </fragment>
</navigation>