<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnWhatsapp"
        tools:listitem="@layout/item_marvel_character" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/shimmer_content" />
    </com.facebook.shimmer.ShimmerFrameLayout>


    <ImageButton
        android:id="@+id/btnWhatsapp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/ic_whatsapp"
        android:visibility="gone" />

    <include
        android:id="@+id/errorLayout"
        layout="@layout/generic_error"/>
</RelativeLayout>
